# xmgai-like

./: .gitignore  README.md
admin/: package-lock.json  package.json  vite.config.ts
pc/: .env  .env.development  .env.production  app.vue  ecosystem.config.js  nuxt.config.ts  package-lock.json  package.json
pc/api/: account.ts  ai.ts  app.ts  hot.ts  shop.ts  user.ts
pc/constants/: menu.ts
pc/enums/: requestEnums.ts
pc/pages/: index.vue
pc/plugins/: v3-waterfall.ts  vue-waterfall-plugin.client.ts
pc/stores/: app.ts
server/: pom.xml
server/like-front/: pom.xml
server/like-front/src/main/java/com/mdd/front/config/: AiCachConfig.java
server/like-front/src/main/java/com/mdd/front/controller/: AiArtController.java  AiMidjourneyController.java  LoginController.java  MyHttpUtils.java  PayController.java  TestController.java  UserController.java
server/like-front/src/main/java/com/mdd/front/service/: IAiArtService.java  IAiMidjourneyService.java  ILoginService.java  IPayService.java  IUserService.java
server/like-front/src/main/java/com/mdd/front/service/impl/: AiArtServiceImpl.java  IAiMidjourneyServiceImpl.java  LoginServiceImpl.java  PayServiceImpl.java  UserServiceImpl.java
server/like-front/src/main/java/com/mdd/front/validate/ai/artcode/: AiQrModelCreateValidate.java
server/like-front/src/main/java/com/mdd/front/validate/ai/mj/: AiDalle3CreateValidate.java  AiMjFaceSwapValidate.java
server/like-front/src/main/java/com/mdd/front/validate/common/: PageValidate.java
server/like-front/src/main/java/com/mdd/front/validate/login/: LoginOnlyPhoneValidate.java
server/like-front/src/main/java/com/mdd/front/validate/pay/: WeChatMyPayValidate.java  WeChatPayReturnValidate.java  WeChatPayValidate.java
server/like-front/src/main/java/com/mdd/front/vo/ai/: AiArtcodeOwnModelVo.java  AiArtcodeRecordVo.java  AiRecordListedVo.java  AiRecordSearchValidate.java  UserPointsChargrecordVo.java  UserPointsRecordVo.java
server/like-front/src/main/java/com/mdd/front/vo/login/: LoginTokenVo.java  WechatOauthInfo.java  WechatOauthInfoData.java  WechatOauthInfoResponse.java
server/like-front/src/main/java/com/mdd/front/vo/pay/: PayCommonVo.java
server/like-front/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2-spring.xml
(+296 files in other folders)
